# Dremio-Cassandra-Connector

./: README.md  pom.xml
src/main/checkstyle/: checkstyle-config.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: CassandraConf.java
src/main/resources/: cassandra-layout.json  sabot-module.conf
src/main/resources/arp/implementation/: cassandra-arp.yaml
